plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'pmd'
}

group = 'distributed.monolith'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	//password validation
	compile group: 'org.passay', name: 'passay', version: '1.5.0'
	//random string generation
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	//dto mapper
	implementation 'org.modelmapper:modelmapper:2.3.0'
	// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

pmd {
	ruleSets = []
	ruleSetConfig = rootProject.resources.text.fromFile('pmd/ruleset.xml')
	ignoreFailures = false
	consoleOutput = true
}

test {
	useJUnitPlatform()
}